#Primeiramente, retire o "_EXEMPLO" do nome do arquivo e a extensão

# Caminho para o arquivo de token gerado pelo Google API
TOKEN_CALENDAR='.\\credenciais\\nome_do_arquivo_token.json'

# Caminho para o arquivo de credenciais baixado do Google Cloud Console
CREDENCIAIS_CALENDAR='.\\credenciais\\nome_do_arquivo.json'

#Token do bot Discord
TOKEN_DISCORD = 